{
  "name": "feedsense-root",
  "version": "1.0.0",
  "description": "FeedSense Sentiment Analysis System",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run ml-service\"",
    "build": "cd client && npm run build",
    "start": "concurrently \"cd server && npm start\" \"npm run ml-service\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "ml-service": "cd ml-service && ../.venv/bin/python main.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}